#设置Tomcat端口，默认8080
server.port=8080
#设置项目ContextPath
server.context-path=/
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8


#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/tasksystem?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root-123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置.xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#配置模型路径
mybatis.type-aliases-package=com.talenco.tasksystem.entity

